<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Urbashi Bhattacharjee</title>
</header>


  <main>
    <img src="C:\Users\Urbashi\Desktop\HTML projet\Images\about.jpg" alt="About" style="width:100%">
    <nav>
      <ul>
        <li><a href="file:///C:/Users/Urbashi/Desktop/HTML%20projet/hobbies.html">My hobbies</a></li>
        <li><a href="file:///C:/Users/Urbashi/Desktop/HTML%20projet/movies.html">My Favorite Movies</a></li>
      </ul>
    </nav>
  </main>

  <footer>
    <menu>
  <button>Like</button>
  <button>Share</button>
  <button>Comment</button>
</menu>
    </footer>
</html>